PORT=8080
MONGODB_URI=mongodb+srv://username:password@clustername.clusterid.mongodb.net/?retryWrites=true&w=majority&appName=clustername
JWT_SECRET=generate-a-random-secret-here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password